{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PremiumCalculatorDb": "Data Source=.; Initial Catalog=PremiumCalculator; Integrated Security=True"
  }
}
